<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb8fcb93-fb9e-4a10-b9ea-39a7da41fc50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kantor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdditionalInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrencyExchange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DownloadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HTMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WebDownloader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>